ID	Gerência - CC	Nome	Processo	Programa	Versão	Data e Hora	Ciclo	Fuso	Torque	Ângulo	Status	FZ	Identificador
91201	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Accelo	7	2	20/12/2017 15:30	3	1	109	60	OK	523453	373946010
18034	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Accelo	7	3	20/12/2017 15:29	3	1	106,1	30	OK	523453	373946010
91200	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Accelo	7	2	20/12/2017 15:29	2	1	106,2	41	OK	523453	373946010
18033	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Accelo	7	3	20/12/2017 15:29	2	1	106,2	35	OK	523453	373946010
91199	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Accelo	7	2	20/12/2017 15:29	1	1	106	27	OK	523453	373946010
18032	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Accelo	7	3	20/12/2017 15:29	1	1	106,8	19	OK	523453	373946010
18031	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Accelo	8	2	20/12/2017 15:29	1	1	172,6	54	OK	523453	373946010
91198	OCP - 204.4	GE MI Suspensao LD	Suspensão Frontal Accelo	8	2	20/12/2017 15:29	1	1	173	51	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Console no suporte da Pedaleira - 7 - ATUAL	7	4	20/12/2017 13:19	8	1	21,5	0	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Console no suporte da Pedaleira - 7 - ATUAL	7	4	20/12/2017 13:19	7	1	21,63	0	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Console no suporte da Pedaleira - 7 - ATUAL	7	4	20/12/2017 13:19	6	1	21,04	95	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Console no suporte da Pedaleira - 7 - ATUAL	7	4	20/12/2017 13:19	5	1	21,26	4	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Valvula no Suporte - ATUAL	5	2	20/12/2017 13:18	4	1	18,29	0	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Valvula no Suporte - ATUAL	5	2	20/12/2017 13:18	3	1	18,61	0	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Valvula no Suporte - ATUAL	5	2	20/12/2017 13:18	2	1	18,23	0	OK	523453	373946010
-	OCB - 206.4	Pedaleira Accelo Pr.41 Porao	Valvula no Suporte - ATUAL	5	2	20/12/2017 13:18	1	1	18,46	0	OK	523453	373946010
18043	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	3	20/12/2017 16:04	5	1	92,24	45	OK	523587	373927714
18042	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	3	20/12/2017 16:04	5	1	66,27	722	NOK	523587	373927714
18041	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	3	20/12/2017 16:04	4	1	92,92	45	OK	523587	373927714
18040	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	3	20/12/2017 16:04	3	1	92,24	45	OK	523587	373927714
91208	OCP - 204.4	GE MI Suspensao LD	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	5	20/12/2017 16:04	4	1	92,86	45	OK	523587	373927714
18039	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	3	20/12/2017 16:04	2	1	92,36	45	OK	523587	373927714
18038	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	3	20/12/2017 16:04	1	1	92,02	45	OK	523587	373927714
91207	OCP - 204.4	GE MI Suspensao LD	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	5	20/12/2017 16:04	3	1	92,63	45	OK	523587	373927714
91206	OCP - 204.4	GE MI Suspensao LD	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	5	20/12/2017 16:04	2	1	92,17	45	OK	523587	373927714
91205	OCP - 204.4	GE MI Suspensao LD	Suspensão Frontal Axor FL4/FL2 MultiEtapa	4	5	20/12/2017 16:04	1	1	92,4	45	OK	523587	373927714
18037	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Axor FL4/FL2 MultiEtapa	3	3	20/12/2017 16:03	3	1	150,6	45	OK	523587	373927714
18036	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Axor FL4/FL2 MultiEtapa	3	3	20/12/2017 16:03	2	1	151,5	45	OK	523587	373927714
18035	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Axor FL4/FL2 MultiEtapa	3	3	20/12/2017 16:03	1	1	150,2	45	OK	523587	373927714
91204	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Axor FL4/FL2 MultiEtapa	3	5	20/12/2017 16:03	3	1	151,2	45	OK	523587	373927714
91203	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Axor FL4/FL2 MultiEtapa	3	5	20/12/2017 16:03	2	1	150,5	45	OK	523587	373927714
91202	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Axor FL4/FL2 MultiEtapa	3	5	20/12/2017 16:02	1	1	150,9	45	OK	523587	373927714
62560	OCP - 204.4	GE MI Cilindro de Basculamento	Cilindro de Basculamento	1	2	20/12/2017 15:15	1	1	17,72	22	OK	523587	373927714
-	OCB - 206.4	Cabo massa (LP)	APERTO CABO MASSA ( NTC ) - Atual	1	12	20/12/2017 14:27	2	1	12,05	32	OK	523587	373927714
-	OCB - 206.4	Cabo massa (LP)	APERTO CABO MASSA ( NTC ) - Atual	1	12	20/12/2017 14:27	1	1	12,11	38	OK	523587	373927714
21872	OCP - 204.4	GE MI Pedaleira Axor	Reaperto do Parafuso da Pedaleira	2	1	20/12/2017 14:21	1	1	25,12	15	OK	523587	373927714
21871	OCP - 204.4	GE MI Pedaleira Axor	Pedaleira Axor	1	2	20/12/2017 14:21	6	1	25,24	70	OK	523587	373927714
21870	OCP - 204.4	GE MI Pedaleira Axor	Pedaleira Axor	1	2	20/12/2017 14:21	5	1	25,09	62	OK	523587	373927714
21869	OCP - 204.4	GE MI Pedaleira Axor	Pedaleira Axor	1	2	20/12/2017 14:21	4	1	25,23	31	OK	523587	373927714
21868	OCP - 204.4	GE MI Pedaleira Axor	Pedaleira Axor	1	2	20/12/2017 14:21	3	1	25,19	41	OK	523587	373927714
21867	OCP - 204.4	GE MI Pedaleira Axor	Pedaleira Axor	1	2	20/12/2017 14:21	2	1	25,11	38	OK	523587	373927714
21866	OCP - 204.4	GE MI Pedaleira Axor	Pedaleira Axor	1	2	20/12/2017 14:20	1	1	25,18	48	OK	523587	373927714
14432	OCB - 206.4	Coluna de Direção NTC	Cruzeta AXOR R - Atual	12	3	20/12/2017 14:12	1	1	29,7	105	OK	523587	373927714
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 13:36	4	1	18,12	18	OK	523587	373927714
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 13:35	3	1	17,44	20	OK	523587	373927714
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 13:35	2	1	17,5	45	OK	523587	373927714
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 13:35	1	1	17,8	16	OK	523587	373927714
-	OCP - 204.4	GE PM Suspensão AXOR FL4	MultiEtapa (150±12Nm)+(90°) - Atual	2	6	20/12/2017 13:15	2	1	151	90	OK	523587	373927714
-	OCP - 204.4	GE PM Suspensão AXOR FL4	MultiEtapa (150±12Nm)+(90°) - Atual	2	6	20/12/2017 13:15	1	1	151	90	OK	523587	373927714
-	OCP - 204.4	GE PM Suspensão Axor FL4 LD	MultiEtapa (225±45Nm)+(90°) - Atual	2	5	20/12/2017 13:13	1	1	225,6	90	OK	523587	373927714
-	OCP - 204.4	GE PM Suspensao Axor FL4 LE	MultiEtapa (225±45Nm)+(90°) - Atual	2	5	20/12/2017 13:13	1	1	226	90	OK	523587	373927714
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 17:31	4	1	17,56	24	OK	523487	373914630
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 17:31	3	1	17,5	42	OK	523487	373914630
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 17:31	2	1	17,77	53	OK	523487	373914630
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Válvula de Freio NTC - Porca (4 apertos) - Atual	1	5	20/12/2017 17:31	1	1	17,38	13	OK	523487	373914630
18049	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Atego	2	2	20/12/2017 16:09	2	1	106,1	30	OK	523487	373914630
18048	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Atego	2	2	20/12/2017 16:09	1	1	110,5	88	OK	523487	373914630
18047	OCP - 204.4	GE MI Suspensao LE	Suspensão Frontal Atego	2	2	20/12/2017 16:09	1	1	21,16	0	NOK	523487	373914630
91213	OCP - 204.4	GE MI Suspensao LD	Suspensão Frontal Atego	2	2	20/12/2017 16:09	2	1	106,4	29	OK	523487	373914630
91212	OCP - 204.4	GE MI Suspensao LD	Suspensão Frontal Atego	2	2	20/12/2017 16:09	1	1	106,1	35	OK	523487	373914630
18046	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Atego	1	2	20/12/2017 16:08	3	1	172,8	93	OK	523487	373914630
18045	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Atego	1	2	20/12/2017 16:08	2	1	173	97	OK	523487	373914630
91211	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Atego	1	3	20/12/2017 16:08	3	1	172,2	80	OK	523487	373914630
91210	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Atego	1	3	20/12/2017 16:08	2	1	172	62	OK	523487	373914630
18044	OCP - 204.4	GE MI Suspensao LE	Suspensão Interna Atego	1	2	20/12/2017 16:08	1	1	172,1	92	OK	523487	373914630
91209	OCP - 204.4	GE MI Suspensao LD	Suspensão Interna Atego	1	3	20/12/2017 16:08	1	1	173	84	OK	523487	373914630
-	OCB - 206.4	Cabo massa (LP)	APERTO CABO MASSA ( NTC ) - Atual	1	12	20/12/2017 14:38	2	1	12,2	30	OK	523487	373914630
-	OCB - 206.4	Cabo massa (LP)	APERTO CABO MASSA ( NTC ) - Atual	1	12	20/12/2017 14:38	1	1	12,12	36	OK	523487	373914630
14433	OCB - 206.4	Coluna de Direção NTC	Cruzeta ATEGO - Atual	3	4	20/12/2017 14:13	1	1	30,46	95	OK	523487	373914630
-	OCB - 206.4	Coluna de Direção SÉRIE	Fixação da Cruzeta SKL (2 apertos) - Atual	3	6	21/12/2017 08:56	2	1	29,62	63	OK	2841	373883681
-	OCB - 206.4	Coluna de Direção SÉRIE	Fixação da Cruzeta SKL (2 apertos) - Atual	3	6	21/12/2017 08:56	1	1	29,65	81	OK	2841	373883681
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Pedal Acelerador Atron	3	6	20/12/2017 20:02	2	1	20,31	38	OK	2841	373883681
-	OCB - 206.4	Pedaleira Dupla - Embreagem	Pedal Acelerador Atron	3	6	20/12/2017 20:02	1	1	20,25	40	OK	2841	373883681